sonar.projectKey=bistecglobal_Team5
sonar.organization=bistecglobal

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aeoi-editor
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/hack-flash

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8